.blog .articles {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

@media(max-width: 1000px) {
    .blog .articles {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 650px) {
    .blog .articles {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width: 400px) {

    .card .card-description h2 {
        font-size: 2rem;
    }
}